# artmasterclass

./: AustraliaAppointment.sln  Scaffolding.txt
MKT.WebUI/: MKT.WebUI.csproj  Program.cs  Startup.cs
MKT.WebUI/Controllers/: AdminController.cs  AnnouncementController.cs  AppointmentController.cs  HomeController.cs  SecurityController.cs  TicketController.cs
MKT.WebUI/Filter/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
MKT.WebUI/Models/: ErrorViewModel.cs
MKT.WebUI/Models/Admin/: CompaniesViewModel.cs  UpdateLocationViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs
MKT.WebUI/Models/Announcement/: AnnouncementListViewModel.cs  CreateAnnouncementViewModel.cs
MKT.WebUI/Models/Appointment/: AppointmentDashboardViewModel.cs  AppointmentLocationListViewModel.cs  SaveOrderLocationModel.cs
MKT.WebUI/Models/Home/: HomeIndexViewModel.cs  NotificationsViewModel.cs
MKT.WebUI/Models/Security/: LoginViewModel.cs
MKT.WebUI/Models/Ticket/: CreateTicketViewModel.cs  TicketDetailsViewModel.cs  TicketsViewModel.cs
MKT.WebUI/Properties/: launchSettings.json
MKT.WebUI/Properties/ServiceDependencies/ArtMasterclass - Web Deploy/: profile.arm.json
MKT.WebUI/Tools/: SelectConverter.cs
MKT.WebUI/Views/: _ViewImports.cshtml
MKT.WebUI/Views/Admin/: Locations.cshtml  UpdateLocation.cshtml  UpdateUser.cshtml  Users.cshtml
MKT.WebUI/Views/Announcement/: AnnouncementList.cshtml  CreateAnnouncement.cshtml
MKT.WebUI/Views/Appointment/: AppointmentDashboard.cshtml  AppointmentLocationList.cshtml
MKT.WebUI/Views/Home/: Index.cshtml  Notifications.cshtml  Privacy.cshtml
MKT.WebUI/Views/Security/: Login.cshtml
MKT.WebUI/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
MKT.WebUI/Views/Shared/Components/Navbar/: Navbar.cshtml  NavbarViewComponent.cs
MKT.WebUI/Views/Shared/Components/Sidebar/: Sidebar.cshtml  SidebarViewComponent.cs
MKT.WebUI/Views/Ticket/: CreateTicket.cshtml  TicketDetails.cshtml  Tickets.cshtml
MKT.WebUI/wwwroot/css/: Login.css  MktTimeLine.css  datatables.css  site.css
MKT.WebUI/wwwroot/js/: AuthorizedUser.js  sb-admin-2.js  site.js
MKT.WebUI/wwwroot/js/Controller/Admin/: Companies.js  (+1 more)
MKT.WebUI/wwwroot/lib/Datatables/: datatables.min.css  datatables.min.js
MKT.WebUI/wwwroot/lib/sbadmin2/: sb-admin-2.css
(+42 files in other folders)
